# XSLEditor

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json  v1.0-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v0.2.0-REQUIREMENTS.md  v0.2.0-ROADMAP.md  v0.5.0-REQUIREMENTS.md  v0.5.0-ROADMAP.md  v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/phases/01-javafx-application-shell/: 01-01-PLAN.md  01-01-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md
.planning/phases/02-project-management/: 02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-HUMAN-UAT.md  02-RESEARCH.md  02-REVIEW-FIX.md  02-REVIEW.md  02-UI-SPEC.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-file-tree-view/: 03-01-SUMMARY.md  03-02-SUMMARY.md  03-03-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-REVIEW.md  03-UI-SPEC.md  03-VERIFICATION.md
.planning/phases/04-multi-tab-editor-core/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-RESEARCH.md  04-REVIEW-FIX.md  04-REVIEW.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/05-editor-features-syntax-navigation/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-04-PLAN.md  05-04-SUMMARY.md  05-05-PLAN.md  05-05-SUMMARY.md  05-RESEARCH.md
.planning/phases/06-render-pipeline-integration/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-CONTEXT.md  06-DISCUSSION-LOG.md  06-HUMAN-UAT.md  06-PATTERNS.md  06-RESEARCH.md  06-VALIDATION.md  06-VERIFICATION.md
.planning/phases/07-pdf-preview-panel/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-CONTEXT.md  07-DISCUSSION-LOG.md  07-PATTERNS.md  07-RESEARCH.md  07-UI-SPEC.md  07-VALIDATION.md
.planning/phases/08-error-log-panel/: 08-01-PLAN.md  08-01-SUMMARY.md  08-02-PLAN.md  08-02-SUMMARY.md  08-CONTEXT.md  08-DISCUSSION-LOG.md  08-PATTERNS.md  08-REVIEW.md  08-VERIFICATION.md
.planning/phases/09-testing/: 09-01-PLAN.md  09-01-SUMMARY.md  09-02-PLAN.md  09-02-SUMMARY.md  09-03-PLAN.md  09-03-SUMMARY.md  (+5 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
docs/: PRD.md  SIGNING.md  SPEC.md
packaging/: entitlements.plist
prompts/: IMPLEMENT-TASK.md
prompts/skills/: JAVA.md  RENDERING.md  XSLT.md
specs/: dependency.md  errors.md  library.md  logging.md  preview.md  project.md  rendering.md  validation.md
tasks/: TASKS.md
(+224 files in other folders)
