plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'       // D-01
    id 'com.gradleup.shadow' version '9.0.0-beta12'      // D-02 — migrated to gradleup fork for Gradle 9 compatibility
}

application {
    mainClass = 'ch.ti.gagi.xlseditor.XLSEditorApp'
}

group = 'ch.ti.gagi'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
    // javafx.web provides WebView for PDF preview (WebKit-based)
}

repositories {
    mavenCentral()
}

dependencies {
    // Existing backend dependencies
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'net.sf.saxon:Saxon-HE:12.4'
    implementation 'org.apache.xmlgraphics:fop:2.9'

    // D-03: Editor and preview libraries
    implementation 'org.fxmisc.richtext:richtextfx:0.11.5'
    // macOS JavaFX WebView does not render PDFs inline from file:// URIs (WebKit limitation).
    // PDFBox renders each page as a BufferedImage; PreviewController converts to base64 HTML.
    implementation 'org.apache.pdfbox:pdfbox:2.0.31'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'ch.ti.gagi.xlseditor.XLSEditorApp'
    }
}

shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ch.ti.gagi.xlseditor.XLSEditorApp'
    }
    // Merge service files to avoid Saxon/FOP conflicts
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}

processResources {
    filesMatching('version.properties') {
        expand(version: project.version)
    }
}
